APP_NAME=skeleton
APP_ENV=dev
APP_KEY=base64:7rPknQAxUQFGod7zD5KIx70mXPXHp9UW/xE9nU8dDy8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Vancouver
#APP_TIMEZONE=Europe/London
APP_LOCALE=us
DEBUG_DEPTH=3

#SCAN_CACHEABLE=(true)

### DATABASES CONFIG
DB_DRIVER=mysql
DB_HOST=192.168.152.128
DB_HOST_READ=192.168.152.128
DB_PORT=3306
DB_DATABASE=ptxcrm
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=crm_

### DATABASES CACHE CONFIG
DB_MODEL_CACHE_HANDLER=Hyperf\ModelCache\Handler\RedisHandler
DB_MODEL_CACHE_POOL=db_model_cache_pool
DB_MODEL_CACHE_POOL_HOST=192.168.152.128
DB_MODEL_CACHE_POOL_AUTH=(null)
DB_MODEL_CACHE_POOL_PORT=6379
DB_MODEL_CACHE_POOL_DB=1
DB_MODEL_CACHE_POOL_MAX_IDLE_TIME=60

### REDIS CONFIG
REDIS_HOST=192.168.152.128
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_MAX_IDLE_TIME=60
REDIS_DB=0
REDIS_CACHE_DB=11

### I CACHE CONFIG
CACHE_DRIVER=redis
CACHE_PREFIX=c

### ASYNC QUEUE CONFIG
DEFAULT_QUEUE=default
DEFAULT_QUEUE_DRIVER_REDIS_POOL=default_queue
DEFAULT_QUEUE_CHANNEL=queue
DEFAULT_QUEUE_DRIVER_REDIS_POOL_HOST=192.168.152.128
DEFAULT_QUEUE_DRIVER_REDIS_POOL_AUTH=(null)
DEFAULT_QUEUE_DRIVER_REDIS_POOL_PORT=6379
DEFAULT_QUEUE_DRIVER_REDIS_POOL_DB=12
DEFAULT_QUEUE_DRIVER_REDIS_POOL_MAX_IDLE_TIME=60

### LOG DATABASES CONFIG
LOG_DB_DRIVER=mysql
LOG_DB_HOST=192.168.152.128
LOG_DB_PORT=3306
LOG_DB_HOST_READ=192.168.152.128
LOG_DB_PORT_READ=3306
LOG_DB_DATABASE=ptx_statistical_analysis
LOG_DB_USERNAME=root
LOG_DB_PASSWORD=root
LOG_DB_PREFIX=crm_
LOG_DB_TIMEZONE=-08:00

### LOG QUEUE CONFIG
LOG_QUEUE=log
LOG_QUEUE_DRIVER_REDIS_POOL=log_queue
LOG_QUEUE_CHANNEL=log.queue
LOG_QUEUE_DRIVER_REDIS_POOL_HOST=192.168.152.128
LOG_QUEUE_DRIVER_REDIS_POOL_AUTH=(null)
LOG_QUEUE_DRIVER_REDIS_POOL_PORT=6379
LOG_QUEUE_DRIVER_REDIS_POOL_DB=13
LOG_QUEUE_DRIVER_REDIS_POOL_MAX_IDLE_TIME=60

### MAIL QUEUE CONFIG
MAIL_QUEUE=mail
MAIL_QUEUE_DRIVER_REDIS_POOL=mail_queue
MAIL_QUEUE_CHANNEL=mail.queue
MAIL_QUEUE_DRIVER_REDIS_POOL_HOST=192.168.152.128
MAIL_QUEUE_DRIVER_REDIS_POOL_AUTH=(null)
MAIL_QUEUE_DRIVER_REDIS_POOL_PORT=6379
MAIL_QUEUE_DRIVER_REDIS_POOL_DB=2
MAIL_QUEUE_DRIVER_REDIS_POOL_MAX_IDLE_TIME=60

XC_DB_HOST=192.168.5.239
XC_DB_PORT=3306
XC_DB_DATABASE=amzapi
XC_DB_USERNAME=erp
XC_DB_PASSWORD=erp&123
XC_DB_PREFIX=

XC_CLEANOUT_DB_HOST=192.168.5.223
XC_CLEANOUT_DB_PORT=3306
XC_CLEANOUT_DB_DATABASE=cleanout_xc
XC_CLEANOUT_DB_USERNAME=zb
XC_CLEANOUT_DB_PASSWORD=zb&123
XC_CLEANOUT_DB_PREFIX=

XC_ORDER_DB_HOST=192.168.5.223
XC_ORDER_DB_PORT=3306
XC_ORDER_DB_DATABASE=apiclean
XC_ORDER_DB_USERNAME=zb
XC_ORDER_DB_PASSWORD=zb&123
XC_ORDER_DB_PREFIX=

XC_SINGLE_PRODUCT_DB_HOST=192.168.5.231
XC_SINGLE_PRODUCT_DB_PORT=3306
XC_SINGLE_PRODUCT_DB_DATABASE=db_single_product
XC_SINGLE_PRODUCT_DB_USERNAME=zb
XC_SINGLE_PRODUCT_DB_PASSWORD=zb&123
XC_SINGLE_PRODUCT_DB_PREFIX=

SYNC_DB_DRIVER=mysql
SYNC_DB_HOST=192.168.5.231
SYNC_DB_PORT=3306
SYNC_DB_HOST_READ=192.168.5.231
SYNC_DB_PORT_READ=3306
SYNC_DB_DATABASE=db_single_product
SYNC_DB_USERNAME=zb
SYNC_DB_PASSWORD=zb&123
SYNC_DB_PREFIX=

XC_PTX_DB_HOST=192.168.5.193
XC_PTX_DB_PORT=3306
XC_PTX_DB_DATABASE=ptx_db
XC_PTX_DB_USERNAME=mpow_vip
XC_PTX_DB_PASSWORD=mpow_vip@123
XC_PTX_DB_PREFIX=

S3_KEY=AKIAUKJ5E5ZNILSXXC47
S3_SECRET=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
S3_REGION=us-west-2
#S3_ENDPOINT=
S3_BUCKET=mpow-s3

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAUKJ5E5ZNP2JUO46E
MAIL_PASSWORD=BEwwS2SSn52b7gC49k7X8hT1sEc2x0wQtKM+YE4lWKDx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=warranty@xmpow.com
MAIL_FROM_NAME="Example app"

#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=AKIAYI4LTW7Z2FAXAAU4
#MAIL_PASSWORD=BJwgU/oAg+eJEpAonYwIXKDNLVLfn6NuR8GVdSZZpSqu

DING_TOKEN=c97a4fe724e66abfe7bf2c7a2217fb9e8565421287dd1b687a1037ad25b900ef

TRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true

#监控相关
METRIC_USE_STANDALONE_PROCESS=true
METRIC_ENABLE_DEFAULT_METRIC=true
DEFAULT_METRIC_INTERVAL=5